{
  "name": "level-export",
  "author": "jden <jason@denizac.org>",
  "version": "0.1.0",
  "description": "export a level-db database to a JSON stream",
  "keywords": [""],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "git@github.com:jden/level-export.git",
  "license": "ISC",
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.19.0"
  }
}
